# materials
define material red     1 0 0   1 0 0   1 0 0   10 	0  0  0  0
define material blue    0 0 1   0 0 1   1 1 1   100 0  0  0  0
define material green   0 1 0   0 1 0   0 1 0   10 	0  0  0  0

# shapes
define shape box        rbox        45  75  -10     -50 -20 -50                 green
define shape sphere     bsphere     150 0   -60     100                         blue
define shape cylinder   bcylinder   0   0   0     0  0  0   100                 blue
define shape cone       rcone           0   0    -100      50  50                      red
define shape triangle   gtriangle   0   0   10     50  200 50    100 100 10    red

# composite
//define shape composite root rbox bsphere bcylinder rcone gtriangle

# light
define ambient 0.2

# lights
define light sun    500 800 0       1.0 1.0 1.0     10
define light spot1 -500 800 0       0.8 0.8 0.8     10
//define light spot1  500 0   1000    0.8 0.8 0.8     10
# camera
define camera eye   60	50 -100 300 	0 5 -10 	0 1 0