# materials
define material red     1 0 0 1 0 0 1 0 0 100 	0.9 0 0 0
define material blue    0 0 1 0 0 1 1 1 1 100 	0.9 0 0 0
define material green   0 1 0 0 1 0 0 1 0 100 	0.9 0 0 0

# shapes
define shape box        rbox        0 0 0 100 100 100           red
define shape sphere     bsphere     0 0 0 100                   blue
define shape cylinder   bcylinder   0 0 0 100 100               blue
define shape cone       rcone       0 0 0 50 50                 red
define shape triangle   gtriangle   0 0 0 50 50 50 100 100 100  green

# composite
define shape composite root rbox bsphere bcylinder rcone gtriangle

# light
define ambient 0.1