# materials
define material red     1 0 0   1 0 0   1 0 0   100	    0    0    0
define material blue    0 0 1   0 0 1   0 0 1   1000     0    0    0
define material reflect    0 0 1   0 0 1   0 0 1   100     1    1    1.5
define material green   0 1 0   0 1 0   0 1 0   100	    0    0    0
define material mirror   0 1 0   0 1 0   0 1 0   100	    1    0    0
define material yellow   0.5 0.75 0.5   0.7 0.9 0   0.2 0.2 0.2   100	 0    0    0
define material grey   0.5 0.5 0.5  0.75 0.75 0.75  0.9 0.9 0.9  100  0  0  0

# shapes
define shape plane      mplane          0      0       0       0    1     0            mirror
define shape cone       gcone           0 50 0    0 300 0   100                        green
define shape sphere     mkugel          0 550 0   250                                  mirror
define shape box        ybox            300 250 150   400 350 250                      yellow
define shape cone       cb1             300 300 200   250 300 200    50                yellow
define shape cone       cb2             400 300 200   450 300 200    50                yellow
define shape cone       cb3             350 300 200   350 300 100    50                yellow
define shape cone       cb4             350 250 200   350 200 200    50                yellow
define shape cone       cb5             350 400 200   350 450 200    50                yellow
define shape cone       cb6             350 300 250   350 300 300    50                yellow
define shape cylinder   grcylinder      -400 70 100   -400 270 100   120               grey
define shape cone       grcone          -400 270 100  -400 450 100   120               grey
define shape cone       rc1             0    0   2000 0   800 2000   300               red
define shape cone       rc2             0   0  0     0 800 0        300                red
define shape cone       rc3             -800 800 2000 0   800 2000   300               red
define shape cone       rc3             800 800 2000   0 800 2000   300               red
# rotate
transform        rc2       translate 0 1600 2000
transform        rc2       rotate  180 1 0 0

# lights
define light  sonne  500 1000 500    1 1 1     1

# camera
define camera eye   60	0 300 1500 	0 0 -1 	0 1 0

#renderer
//define resolution 1380 720
//define resolution 1920 1080
define resolution 3840 2160
//define resolution 690 360
define filename ./../../animation/experiment
define backgroundcolor 0 0 0.1
define antialiasing 4
define frames 1
