# materials
define material red     1 0 0   1 0 0   1 0 0   5       0    1    1.3
define material blue    0 0 1   0 0 1   0 0 1   100     0    0    0
define material reflect    0 0 1   0 0 1   0 0 1   100     1    1    1
define material green   0 1 0   0 1 0   0 1 0   100	    0    0    0
define material mirror   0 1 0   0 1 0   0 1 0   100	    1    0    0

# shapes
define shape sphere     bsphere         0    0    -10    5 red
define shape plane cone       0 0 -100       0     10    -100       bue
# lights
//define light sun    5000 800 0       1.0 1.0 1.0     1
//define light spot1 -500 800 0       0.8 0.8 0.8     1
//define light spot2  0  0   10000    0.8 0.8 0.8     1
//define light spot3  -1000   -100   0    0.8 0.8 0.8     1
define light spot3  0 0  0 0.8 0.8 0.0 1
define light spot4  10 0  0 0.0 0.8 0.8 1
define ambient 0.2

# camera
define camera eye   60	-10 0 30 	0 0 -1 	1 0 0

#renderer
define resolution 500 500
define filename ./../../animation/Test
define backgroundcolor 0.1 0.1 0.1
define antialiasing 1
define frames 1